# proyecto-cell

./: .gitignore  Dockerfile.backend  Dockerfile.frontend  INICIAR-CELLSHOP.bat
Backend/CellApi/: CellApi.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  nixpacks.toml  start.sh
Backend/CellApi/Controllers/: AuthController.cs  CajaController.cs  ClientesController.cs  ComprasController.cs  ConfiguracionController.cs  DashboardController.cs  FacturasController.cs  GarantiasController.cs  InventarioController.cs  PortalController.cs  ProductosController.cs  ReparacionesController.cs  UsuariosController.cs  VentasController.cs  WhatsAppController.cs
Backend/CellApi/DTOs/: ApiResponse.cs  AuthDto.cs  CajaDto.cs  ClienteDto.cs  CompraDto.cs  DashboardDto.cs  FacturaDto.cs  GarantiaDto.cs  InventarioDto.cs  ProductoDto.cs  ReparacionDto.cs  VentaDto.cs  WhatsAppDto.cs
Backend/CellApi/Data/: DbConnectionFactory.cs  DbMigrator.cs
Backend/CellApi/Mappings/: AutoMapperProfile.cs
Backend/CellApi/Models/: CajaSesion.cs  Categoria.cs  Cliente.cs  Compra.cs  CompraDetalle.cs  Configuracion.cs  EmailLog.cs  Factura.cs  Garantia.cs  InventarioMovimiento.cs  Producto.cs  Proveedor.cs  Reparacion.cs  ReparacionDetalle.cs  ReparacionImagen.cs  Usuario.cs  Venta.cs  VentaDetalle.cs
Backend/CellApi/Properties/: launchSettings.json
Backend/CellApi/Repositories/: CajaRepository.cs  ClienteRepository.cs  CompraRepository.cs  ConfiguracionRepository.cs  EmailLogRepository.cs  FacturaRepository.cs  GarantiaRepository.cs  IClienteRepository.cs  ICompraRepository.cs  (+13 more)
Frontend/CellApp/: CellApp.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  nixpacks.toml  start.sh
(+105 files in other folders)
